{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    {% block headblock %} {% endblock %}

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{% static 'front/fonts/icomoon/style.css' %}"
    />

    <link rel="stylesheet" href="{% static 'front/css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'front/css/jquery-ui.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'front/css/owl.carousel.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'front/css/owl.theme.default.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'front/css/owl.theme.default.min.css' %}"
    />

    <link
      rel="stylesheet"
      href="{% static 'front/css/jquery.fancybox.min.css' %}"
    />

    <link
      rel="stylesheet"
      href="{% static 'front/css/bootstrap-datepicker.css' %}"
    />

    <link
      rel="stylesheet"
      href="{% static 'front/fonts/flaticon/font/flaticon.css' %}"
    />

    <link rel="stylesheet" href="{% static 'front/css/aos.css' %}" />

    <link rel="stylesheet" href="{% static 'front/css/style.css' %}" />

    <style>
      .bg-light {
        background: #42385d;
      }

      button {
        position: relative;
        display: inline-block;
        cursor: pointer;
        outline: none;
        border: 0;
        vertical-align: middle;
        text-decoration: none;
        font-family: inherit;
        font-size: 15px;
       }

       button.learn-more {
        font-weight: 600;
        color: #382b22;
        text-transform: uppercase;
        padding: 1.25em 2em;
        background: #fff0f0;
        border: 2px solid #b18597;
        border-radius: 0.75em;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
       }

       button.learn-more::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #f9c4d2;
        border-radius: inherit;
        -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
        box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
        -webkit-transform: translate3d(0, 0.75em, -1em);
        transform: translate3d(0, 0.75em, -1em);
        transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
       }

       button.learn-more:hover {
        background: #ffe9e9;
        -webkit-transform: translate(0, 0.25em);
        transform: translate(0, 0.25em);
       }

       button.learn-more:hover::before {
        -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
        box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
        -webkit-transform: translate3d(0, 0.5em, -1em);
        transform: translate3d(0, 0.5em, -1em);
       }

       button.learn-more:active {
        background: #ffe9e9;
        -webkit-transform: translate(0em, 0.75em);
        transform: translate(0em, 0.75em);
       }

       button.learn-more:active::before {
        -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
        box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
        -webkit-transform: translate3d(0, 0, -1em);
        transform: translate3d(0, 0, -1em);
       }

      {% comment %} THIS IS JUST FOR FUN {% endcomment %}
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: lightpink;
        color: lavenderblush;
        font-family: "Roboto", sans-serif;
      }

      .container-md {
        max-width: 100%; /* Adjusts the max-width for smaller screens */
      }

      .input-alt,
      .input-border-alt {
        font-size: 1rem; /* Adjusts font size for smaller screens */
      }

      .btn {
        font-size: 1rem; /* Adjusts font size for smaller screens */
        padding: 0.7em 1em;
        display: block;
        background: transparent;
        outline: none;
        border: 0;
        color: #d4af37;
        letter-spacing: 0.1em;
        font-family: monospace;
        font-size: 17px;
        font-weight: bold;
        cursor: pointer;
        z-index: 1;
      }

      .cube {
        position: relative;
        transition: all 0.5s;
      }

      .cube .bg-top {
        position: absolute;
        height: 10px;
        background: #d4af37;
        bottom: 100%;
        left: 5px;
        right: -5px;
        transform: skew(-45deg, 0);
        margin: 0;
        transition: all 0.4s;
      }

      .cube .bg-top .bg-inner {
        bottom: 0;
      }

      .cube .bg {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        background: #d4af37;
        transition: all 0.4s;
      }

      .cube .bg-right {
        position: absolute;
        background: #d4af37;
        top: -5px;
        z-index: 0;
        bottom: 5px;
        width: 10px;
        left: 100%;
        transform: skew(0, -45deg);
        transition: all 0.4s;
      }

      .cube .bg-inner {
        background: #ffffff;
        position: absolute;
        left: 2px;
        right: 2px;
        top: 2px;
        bottom: 2px;
      }

      .cube .text {
        position: relative;
        transition: all 0.4s;
      }

      .cube:hover .bg-inner {
        background: #d4af37;
        transition: all 0.4s;
      }

      .cube:hover .text {
        color: #f4f4f8;
        transition: all 0.4s;
      }

      .cube:hover .bg-right,
      .cube:hover .bg,
      .cube:hover .bg-top {
        background: #28282d;
      }

      .cube:active {
        z-index: 9999;
        animation: bounce 0.1s linear;
      }

      @keyframes bounce {
        50% {
          transform: scale(0.9);
        }
      }
    </style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="site-wrap">
      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header
        class="site-navbar py-4 js-sticky-header site-navbar-target"
        role="banner"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6 col-xl-2">
              <a href="/"
                ><img
                  src="{% static 'front/images/picky.png' %}"
                  width="250"
                  height="150"
              /></a>
            </div>

            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav
                class="site-navigation position-relative text-right"
                role="navigation"
              >
                <ul
                  class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block"
                >
                  <li>
                    <a href="/">
                      <button class="learn-more" type="button">HOME</button>
                    </a>
                  </li>
                  <li>
                    <a href="/#services-section">
                      <button class="learn-more" type="button">SERVICE</button>
                    </a>
                  </li>
                  <li>
                    <a href="/#contact-section">
                      <button class="learn-more" type="button">CONTACT</button>
                    </a>
                  </li>
                  <li>
                    <a href="/#team-section">
                      <button class="learn-more" type="button">ABOUT</button>
                    </a>
                  </li>
              </nav>
            </div>

            <div
              class="col-6 d-inline-block d-xl-none ml-md-0 py-3"
              style="position: relative; top: 3px"
            >
              <a href="#" class="site-menu-toggle js-menu-toggle float-right"
                ><span class="icon-menu h3"></span
              ></a>
            </div>
          </div>
        </div>
      </header>

      {% block mainblock %} {% endblock %}

      <section
        class="site-section bg-light"
        id="contact-section"
        data-aos="fade"
      >
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Contact Us</h2>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-4 text-center">
              <p class="mb-4">
                <span class="icon-room d-block h4 text-primary"></span>
                <span>GNDU,Amritsar, Punjab, India</span>
              </p>
            </div>
            <div class="col-md-4 text-center">
              <p class="mb-4">
                <span class="icon-phone d-block h4 text-primary"></span>
                <a href="#">+91 9000000000</a>
              </p>
            </div>
            <div class="col-md-4 text-center">
              <p class="mb-0">
                <span class="icon-mail_outline d-block h4 text-primary"></span>
                <a href="#">Gurleensmile13@gmail.com</a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-5">
              <form
                action="{% url 'contact_form' %}"
                method="POST"
                class="p-5 bg-white"
              >
                {% csrf_token %}
                <h2 class="h4 text-black mb-5">Contact Form</h2>

                <div class="row form-group">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <label class="text-black" for="fname">First Name</label>
                    <input
                      type="text"
                      name="fname"
                      id="fname"
                      class="form-control"
                    />
                  </div>
                  <div class="col-md-6">
                    <label class="text-black" for="lname">Last Name</label>
                    <input
                      type="text"
                      name="lname"
                      id="lname"
                      class="form-control"
                    />
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="email">Email</label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      class="form-control"
                    />
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="subject">Subject</label>
                    <input
                      type="subject"
                      name="subject"
                      id="subject"
                      class="form-control"
                    />
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="message">Message</label>
                    <textarea
                      name="message"
                      id="message"
                      cols="30"
                      rows="7"
                      class="form-control"
                      placeholder="Write your notes or questions here..."
                    ></textarea>
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <input
                      type="submit"
                      value="Send Message"
                      class="btn btn-primary btn-md text-white"
                    />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-5">
                  <h2 class="footer-heading mb-4">About Us</h2>
                  <p>Picky is created by Gurleen.</p>
                </div>
                <div class="col-md-3 ml-auto">
                  <h2 class="footer-heading mb-4">Quick Links</h2>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#about-section" class="smoothscroll">About Us</a>
                    </li>
                    <li>
                      <a href="#services-section" class="smoothscroll"
                        >Services</a
                      >
                    </li>
                    <li>
                      <a href="#testimonials-section" class="smoothscroll"
                        >Testimonials</a
                      >
                    </li>
                    <li>
                      <a href="#contact-section" class="smoothscroll"
                        >Contact Us</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h2 class="footer-heading mb-4">Follow Us</h2>
                  <a href="#" class="pl-0 pr-3"
                    ><span class="icon-facebook"></span
                  ></a>
                  <a href="#" class="pl-3 pr-3"
                    ><span class="icon-twitter"></span
                  ></a>
                  <a href="#" class="pl-3 pr-3"
                    ><span class="icon-instagram"></span
                  ></a>
                  <a href="#" class="pl-3 pr-3"
                    ><span class="icon-linkedin"></span
                  ></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <h2 class="footer-heading mb-4">Subscribe For Updates</h2>
              <form action="#" method="post" class="footer-subscribe">
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control border-secondary text-white bg-transparent"
                    placeholder="Enter Email"
                    aria-label="Enter Email"
                    aria-describedby="button-addon2"
                  />
                  <div class="input-group-append">
                    <button
                      class="btn btn-primary text-black"
                      type="button"
                      id="button-addon2"
                    >
                      Send
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved | PICKY
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- .site-wrap -->

    <script src="{% static 'front/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'front/js/jquery-ui.js' %}"></script>
    <script src="{% static 'front/js/popper.min.js' %}"></script>
    <script src="{% static 'front/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'front/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'front/js/jquery.countdown.min.js' %}"></script>
    <script src="{% static 'front/js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'front/js/aos.js' %}"></script>
    <script src="{% static 'front/js/jquery.fancybox.min.js' %}"></script>
    <script src="{% static 'front/js/jquery.sticky.js' %}"></script>
    <script src="{% static 'front/js/isotope.pkgd.min.js' %}"></script>

    <script src="{% static 'front/js/main.js' %}"></script>
  </body>
</html>
